{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "UsersDB",
            "database": "${workspaceFolder:ejstestidkwhatimdoin}/users.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}